{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.0",
    "uuid": "^11.0.0"
  }
}